# RelationIMS

./: .gitattributes  README.md  build_output.txt
Relation_IMS/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  Relation_IMS.csproj  Relation_IMS.csproj.Backup.tmp  Relation_IMS.http  Relation_IMS.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_log.txt  docker-compose.yml  errors.txt  fix_urls.sql  init-databases.sh  query.sql
Relation_IMS/Controllers/: ArrangementController.cs  AuditLogController.cs  BrandController.cs  CashBookController.cs  CategoryController.cs  CustomerController.cs  CustomerInsightController.cs  InventoryController.cs  InventoryValueController.cs  InvoiceController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductItemController.cs  ProductLotController.cs  QuarterController.cs  RevenueByCategoryController.cs  SalesOverviewController.cs  ShareCatalogController.cs  StaffPerformanceController.cs  TodaySaleController.cs  TopCustomersController.cs  TopSellingProductsController.cs  UserProfileController.cs
Relation_IMS/Dtos/: AuditLogResponseDto.cs  CreateBrandDTO.cs  CreateInventoryDTO.cs
Relation_IMS/Entities/: ApplicationDbContext.cs
Relation_IMS/Factory/: ProductItemsBuilderFactory.cs
Relation_IMS/Filters/: InvalidateCacheAttribute.cs  RedisCacheAttribute.cs
Relation_IMS/Hubs/: ArrangementHub.cs
Relation_IMS/MappingProfile/: MappingProfile.cs
Relation_IMS/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Relation_IMS/Migrations/: 20251027052655_Mig1.Designer.cs  20251027052655_Mig1.cs  20251029155343_Mig1.Designer.cs  20251030080315_Mig1.Designer.cs  20251030080315_Mig1.cs  20251031085223_Mig2.Designer.cs  20251031085223_Mig2.cs  20251109064853_Mig3.Designer.cs  20251109064853_Mig3.cs  20251115063132_Mig4.Designer.cs  20251115063132_Mig4.cs  20251115123457_Mig5.Designer.cs  20251115123457_Mig5.cs  20251115133012_Mig6.Designer.cs  20251115133012_Mig6.cs  20251208093659_Mig1.Designer.cs  20251208093659_Mig1.cs  20251229120550_Mig2.Designer.cs  20251229120550_Mig2.cs  20251230114218_Mig3.Designer.cs  20251230114218_Mig3.cs  20251230123232_Mig4.Designer.cs  20251230123232_Mig4.cs  20260105085729_Mig5.Designer.cs  20260105085729_Mig5.cs  20260105090512_Mig6.Designer.cs  20260105090512_Mig6.cs  20260107083544_Mig7.Designer.cs  20260107083544_Mig7.cs  20260108180930_Mig1.Designer.cs  20260108180930_Mig1.cs  20260111065707_Mig1.Designer.cs  20260111065707_Mig1.cs  20260111073329_Mig2.Designer.cs  20260111073329_Mig2.cs  20260118111814_Mig3.Designer.cs  20260118111814_Mig3.cs  20260119052223_Mig4.Designer.cs  20260119052223_Mig4.cs  20260122115054_Mig5.Designer.cs  (+72 more)
Relation_IMS/Models/: AppTenantInfo.cs  (+8 more)
(+354 files in other folders)
